#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18034
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: Android.Runtime.ResourceDesignerAttribute("NBWeather.UI.Android.Resource", IsApplication=true)]

namespace NBWeather.UI.Android
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues ();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int myshape = 2130837505;
			
			// aapt resource value: 0x7f020002
			public const int myshapeerror = 2130837506;
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060006
			public const int buttonDetails = 2131099654;
			
			// aapt resource value: 0x7f060004
			public const int textViewBarometer = 2131099652;
			
			// aapt resource value: 0x7f060003
			public const int textViewHumidity = 2131099651;
			
			// aapt resource value: 0x7f060002
			public const int textViewRain = 2131099650;
			
			// aapt resource value: 0x7f060001
			public const int textViewTemp = 2131099649;
			
			// aapt resource value: 0x7f060005
			public const int textViewWind = 2131099653;
			
			// aapt resource value: 0x7f060000
			public const int widget = 2131099648;
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int Widget = 2130903040;
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f050000
			public const int app_name = 2131034112;
			
			// aapt resource value: 0x7f050002
			public const int buttonDetails = 2131034114;
			
			// aapt resource value: 0x7f050001
			public const int widget_name = 2131034113;
			
			private String()
			{
			}
		}
		
		public partial class Xml
		{
			
			// aapt resource value: 0x7f040000
			public const int widget = 2130968576;
			
			private Xml()
			{
			}
		}
	}
}
#pragma warning restore 1591
